/* latin */
@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  src:
    local('Circe Regular'),
    local('Circe-Regular'),
    url(./circe-regular.woff2) format('woff2'),
    url(./circe-regular.woff) format('woff'),
    url(./circe-regular.ttf) format('truetype'),
    url('./circe-regular.eot?#iefix') format('embedded-opentype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
