@import './fonts/fonts.less';

@theme-color: #211F20;
@theme-alt-color: #AC975E;
@theme-white-color: #FFFFFF;

html, body {
  height: 100%;
  font-size: 20px;
}

body {
  background: @theme-color;
  font-family: 'Circe', content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: @theme-white-color;
  font-weight: 400;
  line-height: 1.2;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
}

.container {
  padding: 44px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-logo {
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    height: 293.6px;
    width: 408px;
  }
}

.content-message {
  margin: 64px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  letter-spacing: .03em;
  font-size: 1.36rem;

  .down-arrow {
    fill: @theme-white-color;
    width: .49em;
  }
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    margin: 0px 16px;
    height: 64px;
    fill: @theme-white-color;

    &:hover {
      fill: @theme-alt-color
    }

    svg {
      width: 64px;
    }
  }
}

@media (max-width: 549px) and (orientation: portrait), (max-height: 699px) and (min-height: 450px) {
  .content-logo {
    .logo {
      width: 248px;
      height: 178.5px;
    }
  }

  .content-message {
    margin: 48px 0;
    font-size: 0.98rem;
  }

  .icons {
    a {
      margin: 0px 12px;
      height: 48px;
      svg {
        width: 48px;
      }
    }
  }
}

@media (max-height: 449px) and (orientation: landscape) {
  .container {
    width: 100%;
    flex-wrap: wrap;
  }

  .content-logo {
    flex: 1 0 248px;

    .logo {
      width: 248px;
      height: 178.5px;
    }
  }

  .content-message {
    margin: 24px 0;
    font-size: 0.85rem;
  }

  .icons {
    a {
      margin: 0 12px;
      height: 38px;

      svg {
        width: 38px;
      }
    }
  }
}
